<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Navigation menu></title>
    <style>
        body{
            text-decoration: none;
        }
        .navbar{

            background: rgb(0, 0, 0); font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .log a{
            font-size: 35px; font-weight: 600; color: beige;
        }
        .navbar li {
            list-style: none; display: inline-block;
        }
       .navbar ul li a{
            color: beige; font-size: 18px;font-weight: bold; margin-right: 15px;
        
          }
          button{
            background-color: beige;margin-left: 10px;border-radius: 10px;padding: 10px;width: 60px;
          }
          button a{
            color: beige;font-weight: bold;font-size: 15px;
          }
        </style>
</head>
<body><header>


   <nav class="navbar">
        <div class="navdiv">
            <h1>meeruisland</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Work">Work</a></li>
                <li><a href="#Resume">Resume</a></li>
                <li><a href="#Contact">Contact</a></li>

            </ul> 
        </nav>
</header>
    <main>    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7cJKIs_Ps0Q?si=liz5IunHZRvRIPoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </section>
    <section class="about">
        <body>
            <p>meeru island maldives
                 Meeru Maldives Resort Island welcomes you to a tropical paradise of coconut palm trees, long stretches of white sandy beach, surrounded by sparkling clear, warm water in a turquoise lagoon and colorful coral reefs teeming with abundant marine life 
            </p>
        
            <p> meeru island offers wide range of easy save travel experience,travel agent,beach villas, all inclusive plus,security and safe environment <p> 
    </section>
    <br>
    <section class="work">

       <body>
         <p> my role in  the meeru island, im the  owner <p>
        </p>
    </section>
    <section>
      <ol>
          <li>Name: peter</li>

          <li>Last Name: Doe</li>

          <li>Email: meeruisland@gmail.com</li>

          <li>Phone Number: 09117615595</li>

          <li>Academic Background:

           <li>GoMyCode Certificate</li>

          <li>Tech skill</li>
        </li>
    <section>
        
    </section>
      <section>
        <h1>Contact form</h1>
        <form>
            <label> full Name</label>
            <input type="text" name="fullName" placeholder="Yourname">

            <label> Email</label>
            <input type="email" name="fullName" placeholder="Youremail">

            <label> Phone number</label>
            <input type="number" name="fullName" placeholder="09117615595">

            <label>Reservation</label>
            <input type="reservation" name="fullName" placeholder="reservation@meeru.com">
        </form>
        <footer>
            <div>
                <ul>
                    <li>About us</li>
                    <li>Our service </li>
                    <li>Phone Number</li>
                    <li>Afflilate Programs</li>
                </ul>
            </div>
        </footer>
      </section>
</body>
</html


